NET "DIP_SW<0>" LOC = AB18;
NET "DIP_SW<1>" LOC = AC18;
NET "DIP_SW<2>" LOC = AE18;
NET "DIP_SW<3>" LOC = AF18;
NET "DIP_SW<4>" LOC = AC19;
NET "DIP_SW<5>" LOC = AD19;
NET "DIP_SW<6>" LOC = AF19;
NET "DIP_SW<7>" LOC = AB20;
NET "DIP_SW<0>" IOSTANDARD = "LVTTL";
NET "DIP_SW<1>" IOSTANDARD = "LVTTL";
NET "DIP_SW<2>" IOSTANDARD = "LVTTL";
NET "DIP_SW<3>" IOSTANDARD = "LVTTL";
NET "DIP_SW<4>" IOSTANDARD = "LVTTL";
NET "DIP_SW<5>" IOSTANDARD = "LVTTL";
NET "DIP_SW<6>" IOSTANDARD = "LVTTL";
NET "DIP_SW<7>" IOSTANDARD = "LVTTL";
NET "DIP_SW<0>" PULLDOWN;
NET "DIP_SW<1>" PULLDOWN;
NET "DIP_SW<2>" PULLDOWN;
NET "DIP_SW<3>" PULLDOWN;
NET "DIP_SW<4>" PULLDOWN;
NET "DIP_SW<5>" PULLDOWN;
NET "DIP_SW<6>" PULLDOWN;
NET "DIP_SW<7>" PULLDOWN;
NET "LED<0>" LOC = AC20;
NET "LED<1>" LOC = AD20;
NET "LED<2>" LOC = AE20;
NET "LED<3>" LOC = AF20;
NET "LED<4>" LOC = AB21;
NET "LED<5>" LOC = AC21;
NET "LED<6>" LOC = AD21;
NET "LED<7>" LOC = AE21;
NET "LED<0>" IOSTANDARD = "LVCMOS33";
NET "LED<1>" IOSTANDARD = "LVCMOS33";
NET "LED<2>" IOSTANDARD = "LVCMOS33";
NET "LED<3>" IOSTANDARD = "LVCMOS33";
NET "LED<4>" IOSTANDARD = "LVCMOS33";
NET "LED<5>" IOSTANDARD = "LVCMOS33";
NET "LED<6>" IOSTANDARD = "LVCMOS33";
NET "LED<7>" IOSTANDARD = "LVCMOS33";
NET "LED<0>" DRIVE = 12;
NET "LED<1>" DRIVE = 12;
NET "LED<2>" DRIVE = 12;
NET "LED<3>" DRIVE = 12;
NET "LED<4>" DRIVE = 12;
NET "LED<5>" DRIVE = 12;
NET "LED<6>" DRIVE = 12;
NET "LED<7>" DRIVE = 12;
NET "LED<0>" SLEW = SLOW;
NET "LED<1>" SLEW = SLOW;
NET "LED<2>" SLEW = SLOW;
NET "LED<3>" SLEW = SLOW;
NET "LED<4>" SLEW = SLOW;
NET "LED<5>" SLEW = SLOW;
NET "LED<6>" SLEW = SLOW;
NET "LED<7>" SLEW = SLOW;
NET "OSC" LOC = AF12;
NET "OSC" IOSTANDARD = "LVCMOS33";
NET "SW_RSTn" LOC = AB14;
NET "SW_RSTn" IOSTANDARD = "LVCMOS33";
NET "SW_RSTn" PULLUP;
NET "USR_ACTIVE" LOC = AF23;
NET "USR_CLK" LOC = W24;
NET "USR_CLOSE_ACK" LOC = AE23;
NET "USR_CLOSE_REQ" LOC = AF24;
NET "USR_RX_EMPTY" LOC = AE24;
NET "USR_RX_RD<0>" LOC = AD26;
NET "USR_RX_RD<1>" LOC = AC26;
NET "USR_RX_RD<2>" LOC = AC25;
NET "USR_RX_RD<3>" LOC = AC24;
NET "USR_RX_RD<4>" LOC = AC23;
NET "USR_RX_RD<5>" LOC = AB26;
NET "USR_RX_RD<6>" LOC = AB25;
NET "USR_RX_RD<7>" LOC = AB24;
NET "USR_RX_RE" LOC = AD25;
NET "USR_RX_RV" LOC = AB23;
NET "USR_TX_AFULL" LOC = AA26;
NET "USR_TX_WD<0>" LOC = AA23;
NET "USR_TX_WD<1>" LOC = Y26;
NET "USR_TX_WD<2>" LOC = Y24;
NET "USR_TX_WD<3>" LOC = Y25;
NET "USR_TX_WD<4>" LOC = Y23;
NET "USR_TX_WD<5>" LOC = W25;
NET "USR_TX_WD<6>" LOC = W26;
NET "USR_TX_WD<7>" LOC = W23;
NET "USR_TX_WE" LOC = AA24;
NET "USR_ACTIVE" IOSTANDARD = "LVCMOS33";
NET "USR_CLK" IOSTANDARD = "LVCMOS33";
NET "USR_CLOSE_ACK" IOSTANDARD = "LVCMOS33";
NET "USR_CLOSE_REQ" IOSTANDARD = "LVCMOS33";
NET "USR_RX_EMPTY" IOSTANDARD = "LVCMOS33";
NET "USR_RX_RD<0>" IOSTANDARD = "LVCMOS33";
NET "USR_RX_RD<1>" IOSTANDARD = "LVCMOS33";
NET "USR_RX_RD<2>" IOSTANDARD = "LVCMOS33";
NET "USR_RX_RD<3>" IOSTANDARD = "LVCMOS33";
NET "USR_RX_RD<4>" IOSTANDARD = "LVCMOS33";
NET "USR_RX_RD<5>" IOSTANDARD = "LVCMOS33";
NET "USR_RX_RD<6>" IOSTANDARD = "LVCMOS33";
NET "USR_RX_RD<7>" IOSTANDARD = "LVCMOS33";
NET "USR_RX_RE" IOSTANDARD = "LVCMOS33";
NET "USR_RX_RV" IOSTANDARD = "LVCMOS33";
NET "USR_TX_AFULL" IOSTANDARD = "LVCMOS33";
NET "USR_TX_WD<0>" IOSTANDARD = "LVCMOS33";
NET "USR_TX_WD<1>" IOSTANDARD = "LVCMOS33";
NET "USR_TX_WD<2>" IOSTANDARD = "LVCMOS33";
NET "USR_TX_WD<3>" IOSTANDARD = "LVCMOS33";
NET "USR_TX_WD<4>" IOSTANDARD = "LVCMOS33";
NET "USR_TX_WD<5>" IOSTANDARD = "LVCMOS33";
NET "USR_TX_WD<6>" IOSTANDARD = "LVCMOS33";
NET "USR_TX_WD<7>" IOSTANDARD = "LVCMOS33";
NET "USR_TX_WE" IOSTANDARD = "LVCMOS33";
NET "REG_DI" DRIVE = 8;
NET "USR_CLK" DRIVE = 8;
NET "USR_CLOSE_ACK" DRIVE = 8;
NET "USR_RX_RE" DRIVE = 8;
NET "USR_TX_WD<0>" DRIVE = 8;
NET "USR_TX_WD<1>" DRIVE = 8;
NET "USR_TX_WD<2>" DRIVE = 8;
NET "USR_TX_WD<3>" DRIVE = 8;
NET "USR_TX_WD<4>" DRIVE = 8;
NET "USR_TX_WD<5>" DRIVE = 8;
NET "USR_TX_WD<6>" DRIVE = 8;
NET "USR_TX_WD<7>" DRIVE = 8;
NET "USR_TX_WE" DRIVE = 8;
NET "USR_CLK" SLEW = SLOW;
NET "USR_CLOSE_ACK" SLEW = SLOW;
NET "USR_RX_RE" SLEW = SLOW;
NET "USR_TX_WD<0>" SLEW = SLOW;
NET "USR_TX_WD<1>" SLEW = SLOW;
NET "USR_TX_WD<2>" SLEW = SLOW;
NET "USR_TX_WD<3>" SLEW = SLOW;
NET "USR_TX_WD<4>" SLEW = SLOW;
NET "USR_TX_WD<5>" SLEW = SLOW;
NET "USR_TX_WD<6>" SLEW = SLOW;
NET "USR_TX_WD<7>" SLEW = SLOW;
NET "REG_ACT" LOC = AC22;
NET "REG_CLK" LOC = AD17;
NET "REG_DI" LOC = AF22;
NET "REG_DO" LOC = AD22;
NET "REG_ACT" IOSTANDARD = "LVCMOS33";
NET "REG_CLK" IOSTANDARD = "LVCMOS33";
NET "REG_DI" IOSTANDARD = "LVCMOS33";
NET "REG_DO" IOSTANDARD = "LVCMOS33";
NET "REG_DI" SLEW = SLOW;
NET "DAC_D" IOSTANDARD = "LVCMOS33";
NET "DAC_D" LOC = AE13;
NET "DAC_D" DRIVE = 8;
NET "DAC_SCLK" LOC = AC13;
NET "DAC_SYNC" LOC = AD13;
NET "DAC_SCLK" IOSTANDARD = "LVCMOS33";
NET "DAC_SYNC" IOSTANDARD = "LVCMOS33";
NET "DAC_SCLK" DRIVE = 8;
NET "DAC_SYNC" DRIVE = 8;

NET "DAC2_D" LOC = D2;
NET "DAC2_SCLK" LOC = C1;
NET "DAC2_SYNC" LOC = D3;
NET "DAC2_D" IOSTANDARD = "LVCMOS33";
NET "DAC2_SCLK" IOSTANDARD = "LVCMOS33";
NET "DAC2_SYNC" IOSTANDARD = "LVCMOS33";
NET "DAC2_D" DRIVE = 8;
NET "DAC2_SCLK" DRIVE = 8;
NET "DAC2_SYNC" DRIVE = 8;

NET "NIM_IN<0>" LOC = AC14;
NET "NIM_IN<1>" LOC = AD14;
NET "NIM_OUT<0>" LOC = AE14;
NET "NIM_OUT<1>" LOC = AB17;
NET "NIM_IN<0>" IOSTANDARD = "LVTTL";
NET "NIM_IN<1>" IOSTANDARD = "LVTTL";
NET "NIM_OUT<0>" IOSTANDARD = "LVTTL";
NET "NIM_OUT<1>" IOSTANDARD = "LVTTL";
NET "NIM_OUT<0>" DRIVE = 12;
NET "NIM_OUT<1>" DRIVE = 12;

NET "ADC_CLK" LOC = AB13;
NET "ADC_CLK" IOSTANDARD = "LVCMOS33";
NET "ADC_CLK" DRIVE = 8;
NET "ADC_D<0>" LOC = AD12;
NET "ADC_D<1>" LOC = AC12;
NET "ADC_D<2>" LOC = AF11;
NET "ADC_D<3>" LOC = AD11;
NET "ADC_D<4>" LOC = AC11;
NET "ADC_D<5>" LOC = AD16;
NET "ADC_D<6>" LOC = AC16;
NET "ADC_D<7>" LOC = AC15;
NET "ADC_D<8>" LOC = AF10;
NET "ADC_D<9>" LOC = AE10;
NET "ADC_D<10>" LOC = AD10;
NET "ADC_D<11>" LOC = AC10;
NET "ADC_D<0>" IOSTANDARD = "LVCMOS33";
NET "ADC_D<1>" IOSTANDARD = "LVCMOS33";
NET "ADC_D<2>" IOSTANDARD = "LVCMOS33";
NET "ADC_D<3>" IOSTANDARD = "LVCMOS33";
NET "ADC_D<4>" IOSTANDARD = "LVCMOS33";
NET "ADC_D<5>" IOSTANDARD = "LVCMOS33";
NET "ADC_D<6>" IOSTANDARD = "LVCMOS33";
NET "ADC_D<7>" IOSTANDARD = "LVCMOS33";
NET "ADC_D<8>" IOSTANDARD = "LVCMOS33";
NET "ADC_D<9>" IOSTANDARD = "LVCMOS33";
NET "ADC_D<10>" IOSTANDARD = "LVCMOS33";
NET "ADC_D<11>" IOSTANDARD = "LVCMOS33";
NET "ADC_PDWN" IOSTANDARD = "LVCMOS33";
NET "ADC_PDWN" LOC = AE12;
NET "ADC_PDWN" DRIVE = 8;
NET "ADC_OTR" LOC = AB10;
NET "ADC_OTR" IOSTANDARD = "LVCMOS33";

NET "ADC2_CLK" LOC = D1;
NET "ADC2_CLK" IOSTANDARD = "LVCMOS33";
NET "ADC2_CLK" DRIVE = 8;
NET "ADC2_D<0>" LOC = E2;
NET "ADC2_D<1>" LOC = E1;
NET "ADC2_D<2>" LOC = F4;
NET "ADC2_D<3>" LOC = F3;
NET "ADC2_D<4>" LOC = F1;
NET "ADC2_D<5>" LOC = G5;
NET "ADC2_D<6>" LOC = G4;
NET "ADC2_D<7>" LOC = G3;
NET "ADC2_D<8>" LOC = G2;
NET "ADC2_D<9>" LOC = G1;
NET "ADC2_D<10>" LOC = H5;
NET "ADC2_D<11>" LOC = H4;
NET "ADC2_D<0>" IOSTANDARD = "LVCMOS33";
NET "ADC2_D<1>" IOSTANDARD = "LVCMOS33";
NET "ADC2_D<2>" IOSTANDARD = "LVCMOS33";
NET "ADC2_D<3>" IOSTANDARD = "LVCMOS33";
NET "ADC2_D<4>" IOSTANDARD = "LVCMOS33";
NET "ADC2_D<5>" IOSTANDARD = "LVCMOS33";
NET "ADC2_D<6>" IOSTANDARD = "LVCMOS33";
NET "ADC2_D<7>" IOSTANDARD = "LVCMOS33";
NET "ADC2_D<8>" IOSTANDARD = "LVCMOS33";
NET "ADC2_D<9>" IOSTANDARD = "LVCMOS33";
NET "ADC2_D<10>" IOSTANDARD = "LVCMOS33";
NET "ADC2_D<11>" IOSTANDARD = "LVCMOS33";
NET "ADC2_PDWN" IOSTANDARD = "LVCMOS33";
NET "ADC2_PDWN" LOC = E4;
NET "ADC2_PDWN" DRIVE = 8;
NET "ADC2_OTR" LOC = E3;
NET "ADC2_OTR" IOSTANDARD = "LVCMOS33";

NET "RST_PD" LOC = E17;
NET "RST_CDS" LOC = E7;
NET "RST_VTH" LOC = D13;
NET "RST_CDS_X" LOC = D17;
NET "RST_COMP1" LOC = A15;
NET "RST_COMP2" LOC = E14;
NET "RST_MODE" LOC = A7;
NET "RST_TRIGD" LOC = A8;
NET "STORE" LOC = B13;
NET "EN_DUMY_CUR" LOC = B14;
NET "EN_TEST_ECA" LOC = C17;

NET "RST_PD" IOSTANDARD = "LVCMOS33";
NET "RST_CDS" IOSTANDARD = "LVCMOS33";
NET "RST_VTH" IOSTANDARD = "LVCMOS33";
NET "RST_CDS_X" IOSTANDARD = "LVCMOS33";
NET "RST_COMP1" IOSTANDARD = "LVCMOS33";
NET "RST_COMP2" IOSTANDARD = "LVCMOS33";
NET "RST_MODE" IOSTANDARD = "LVCMOS33";
NET "RST_TRIGD" IOSTANDARD = "LVCMOS33";
NET "STORE" IOSTANDARD = "LVCMOS33";
NET "EN_DUMY_CUR" IOSTANDARD = "LVCMOS33";
NET "EN_TEST_ECA" IOSTANDARD = "LVCMOS33";
NET "RST_PD" DRIVE = 8;
NET "RST_CDS" DRIVE = 8;
NET "RST_VTH" DRIVE = 8;
NET "RST_CDS_X" DRIVE = 8;
NET "RST_COMP1" DRIVE = 8;
NET "RST_COMP2" DRIVE = 8;
NET "RST_MODE" DRIVE = 8;
NET "RST_TRIGD" DRIVE = 8;
NET "STORE" DRIVE = 8;
NET "EN_TEST_ECA" DRIVE = 8;
NET "EN_DUMY_CUR" DRIVE = 8;
NET "RST_PD" SLEW = SLOW;
NET "RST_CDS" SLEW = SLOW;
NET "RST_VTH" SLEW = SLOW;
NET "RST_CDS_X" SLEW = SLOW;
NET "RST_COMP1" SLEW = SLOW;
NET "RST_COMP2" SLEW = SLOW;
NET "RST_MODE" SLEW = SLOW;
NET "RST_TRIGD" SLEW = SLOW;
NET "STORE" SLEW = SLOW;
NET "EN_TEST_ECA" SLEW = SLOW;

NET "RA<0>" LOC = B17;
NET "RA<1>" LOC = C16;
NET "RA<2>" LOC = A17;
NET "RA<3>" LOC = D16;
NET "RA<4>" LOC = A16;
NET "RA<5>" LOC = C15;
NET "RA<6>" LOC = D15;
NET "EN_DEC_RA" LOC = B15;
NET "ENC_RA<0>" LOC = E22;
NET "ENC_RA<1>" LOC = D21;
NET "ENC_RA<2>" LOC = D22;
NET "ENC_RA<3>" LOC = E21;
NET "ENC_RA<4>" LOC = C22;
NET "ENC_RA<5>" LOC = C21;
NET "ENC_RA<6>" LOC = A22;
NET "ENC_ASRT_RA" LOC = B21;

NET "RA<0>" IOSTANDARD = "LVCMOS33";
NET "RA<1>" IOSTANDARD = "LVCMOS33";
NET "RA<2>" IOSTANDARD = "LVCMOS33";
NET "RA<3>" IOSTANDARD = "LVCMOS33";
NET "RA<4>" IOSTANDARD = "LVCMOS33";
NET "RA<5>" IOSTANDARD = "LVCMOS33";
NET "RA<6>" IOSTANDARD = "LVCMOS33";
NET "EN_DEC_RA" IOSTANDARD = "LVCMOS33";
NET "ENC_RA<0>" IOSTANDARD = "LVCMOS33";
NET "ENC_RA<1>" IOSTANDARD = "LVCMOS33";
NET "ENC_RA<2>" IOSTANDARD = "LVCMOS33";
NET "ENC_RA<3>" IOSTANDARD = "LVCMOS33";
NET "ENC_RA<4>" IOSTANDARD = "LVCMOS33";
NET "ENC_RA<5>" IOSTANDARD = "LVCMOS33";
NET "ENC_RA<6>" IOSTANDARD = "LVCMOS33";
NET "ENC_ASRT_RA" IOSTANDARD = "LVCMOS33";
NET "RA<0>" DRIVE = 8;
NET "RA<1>" DRIVE = 8;
NET "RA<2>" DRIVE = 8;
NET "RA<3>" DRIVE = 8;
NET "RA<4>" DRIVE = 8;
NET "RA<5>" DRIVE = 8;
NET "RA<6>" DRIVE = 8;
NET "EN_DEC_RA" DRIVE = 8;
NET "RA<0>" SLEW = SLOW;
NET "RA<1>" SLEW = SLOW;
NET "RA<2>" SLEW = SLOW;
NET "RA<3>" SLEW = SLOW;
NET "RA<4>" SLEW = SLOW;
NET "RA<5>" SLEW = SLOW;
NET "RA<6>" SLEW = SLOW;
NET "EN_DEC_RA" SLEW = SLOW;
NET "CA<0>" LOC = D10;
NET "CA<1>" LOC = A11;
NET "CA<2>" LOC = C10;
NET "CA<3>" LOC = E10;
NET "CA<4>" LOC = E9;
NET "CA<5>" LOC = B10;
NET "CA<6>" LOC = D9;
NET "EN_DEC_CA" LOC = A10;
NET "ENC_CA<0>" LOC = B3;
NET "ENC_CA<1>" LOC = C2;
NET "ENC_CA<2>" LOC = A3;
NET "ENC_CA<3>" LOC = B4;
NET "ENC_CA<4>" LOC = D12;
NET "ENC_CA<5>" LOC = A12;
NET "ENC_CA<6>" LOC = B12;
NET "ENC_ASRT_CA" LOC = C11;
NET "EN_ENC" LOC = E5;
NET "CA<0>" IOSTANDARD = "LVCMOS33";
NET "CA<1>" IOSTANDARD = "LVCMOS33";
NET "CA<2>" IOSTANDARD = "LVCMOS33";
NET "CA<3>" IOSTANDARD = "LVCMOS33";
NET "CA<4>" IOSTANDARD = "LVCMOS33";
NET "CA<5>" IOSTANDARD = "LVCMOS33";
NET "CA<6>" IOSTANDARD = "LVCMOS33";
NET "EN_DEC_CA" IOSTANDARD = "LVCMOS33";
NET "ENC_CA<0>" IOSTANDARD = "LVCMOS33";
NET "ENC_CA<1>" IOSTANDARD = "LVCMOS33";
NET "ENC_CA<2>" IOSTANDARD = "LVCMOS33";
NET "ENC_CA<3>" IOSTANDARD = "LVCMOS33";
NET "ENC_CA<4>" IOSTANDARD = "LVCMOS33";
NET "ENC_CA<5>" IOSTANDARD = "LVCMOS33";
NET "ENC_CA<6>" IOSTANDARD = "LVCMOS33";
NET "ENC_ASRT_CA" IOSTANDARD = "LVCMOS33";
NET "EN_ENC" IOSTANDARD = "LVCMOS33";
NET "CA<0>" DRIVE = 8;
NET "CA<1>" DRIVE = 8;
NET "CA<2>" DRIVE = 8;
NET "CA<3>" DRIVE = 8;
NET "CA<4>" DRIVE = 8;
NET "CA<5>" DRIVE = 8;
NET "CA<6>" DRIVE = 8;
NET "EN_DEC_CA" DRIVE = 8;
NET "EN_ENC" DRIVE = 8;
NET "CA<0>" SLEW = SLOW;
NET "CA<1>" SLEW = SLOW;
NET "CA<2>" SLEW = SLOW;
NET "CA<3>" SLEW = SLOW;
NET "CA<4>" SLEW = SLOW;
NET "CA<5>" SLEW = SLOW;
NET "CA<6>" SLEW = SLOW;
NET "EN_DEC_CA" SLEW = SLOW;
NET "EN_ENC" SLEW = SLOW;

NET "RST_X_PTSC" LOC = A6;
NET "SCLK_PTSC" LOC = E6;
NET "SEL_ENC_DATA" LOC = C5;
NET "POUT_ROW" LOC = A21;
NET "MP_OUT_ROW" LOC = D20;
NET "MH_OUT_ROW" LOC = E20;
NET "POUT_COL" LOC = A4;
NET "MP_OUT_COL" LOC = D4;
NET "MH_OUT_COL" LOC = C4;
NET "RST_X_PTSC" IOSTANDARD = "LVCMOS33";
NET "SCLK_PTSC" IOSTANDARD = "LVCMOS33";
NET "SEL_ENC_DATA" IOSTANDARD = "LVCMOS33";
NET "POUT_ROW" IOSTANDARD = "LVCMOS33";
NET "MP_OUT_ROW" IOSTANDARD = "LVCMOS33";
NET "MH_OUT_ROW" IOSTANDARD = "LVCMOS33";
NET "POUT_COL" IOSTANDARD = "LVCMOS33";
NET "MP_OUT_COL" IOSTANDARD = "LVCMOS33";
NET "MH_OUT_COL" IOSTANDARD = "LVCMOS33";
NET "RST_X_PTSC" DRIVE = 8;
NET "SCLK_PTSC" DRIVE = 8;
NET "SEL_ENC_DATA" DRIVE = 8;
NET "RST_X_PTSC" SLEW = SLOW;
NET "SCLK_PTSC" SLEW = SLOW;
NET "SEL_ENC_DATA" SLEW = SLOW;

NET "TRIG_OUT_ROW" LOC = D14;
NET "SOUT_TRIG_ROW" LOC = C20;
NET "SIN_MASK_ROW" LOC = C14;
NET "SOUT_MASK_ROW" LOC = B20;
NET "TRIG_OUT_COL" LOC = C12;
NET "SOUT_TRIG_COL" LOC = A5;
NET "SIN_MASK_COL" LOC = D11;
NET "SOUT_MASK_COL" LOC = D5;
NET "EN_TRIG_OUT" LOC = C8;
NET "SCLK_TRIG" LOC = C6;
NET "SCLK_MASK" LOC = B6;
NET "SFT_X_TRIG" LOC = D6;
NET "RST_X_TRIG" LOC = B7;
NET "RST_X_MASK" LOC = D7;
NET "DCLK_TRIG" LOC = C7;
NET "TRIG_OUT_ROW" IOSTANDARD = "LVCMOS33";
NET "SOUT_TRIG_ROW" IOSTANDARD = "LVCMOS33";
NET "SOUT_MASK_ROW" IOSTANDARD = "LVCMOS33";
NET "SIN_MASK_ROW" IOSTANDARD = "LVCMOS33";
NET "TRIG_OUT_COL" IOSTANDARD = "LVCMOS33";
NET "SOUT_TRIG_COL" IOSTANDARD = "LVCMOS33";
NET "SOUT_MASK_COL" IOSTANDARD = "LVCMOS33";
NET "SIN_MASK_COL" IOSTANDARD = "LVCMOS33";
NET "EN_TRIG_OUT" IOSTANDARD = "LVCMOS33";
NET "SCLK_TRIG" IOSTANDARD = "LVCMOS33";
NET "SCLK_MASK" IOSTANDARD = "LVCMOS33";
NET "SFT_X_TRIG" IOSTANDARD = "LVCMOS33";
NET "RST_X_TRIG" IOSTANDARD = "LVCMOS33";
NET "RST_X_MASK" IOSTANDARD = "LVCMOS33";
NET "DCLK_TRIG" IOSTANDARD = "LVCMOS33";
NET "SIN_MASK_ROW" DRIVE = 8;
NET "SIN_MASK_COL" DRIVE = 8;
NET "EN_TRIG_OUT" DRIVE = 8;
NET "SCLK_TRIG" DRIVE = 8;
NET "SCLK_MASK" DRIVE = 8;
NET "SFT_X_TRIG" DRIVE = 8;
NET "RST_X_TRIG" DRIVE = 8;
NET "RST_X_MASK" DRIVE = 8;
NET "DCLK_TRIG" DRIVE = 8;
NET "SIN_MASK_ROW" SLEW = SLOW;
NET "SIN_MASK_COL" SLEW = SLOW;
NET "EN_TRIG_OUT" SLEW = SLOW;
NET "SCLK_TRIG" SLEW = SLOW;
NET "SCLK_MASK" SLEW = SLOW;
NET "SFT_X_TRIG" SLEW = SLOW;
NET "RST_X_TRIG" SLEW = SLOW;
NET "RST_X_MASK" SLEW = SLOW;
NET "DCLK_TRIG" SLEW = SLOW;

NET "SG<0>" LOC = A9;
NET "SG<1>" LOC = D8;
NET "PHI_R" LOC = B9;
NET "PHI_SS" LOC = B18;
NET "PHI_SR" LOC = E18;
NET "PHI_RR" LOC = D18;
NET "EN_PHI_H_SEL" LOC = A19;
NET "PHI_H_SEL<0>" LOC = D19;
NET "PHI_H_SEL<1>" LOC = C19;
NET "PHI_H_SEL<2>" LOC = A20;
NET "SG<0>" IOSTANDARD = "LVCMOS33";
NET "SG<1>" IOSTANDARD = "LVCMOS33";
NET "PHI_R" IOSTANDARD = "LVCMOS33";
NET "PHI_SS" IOSTANDARD = "LVCMOS33";
NET "PHI_SR" IOSTANDARD = "LVCMOS33";
NET "PHI_RR" IOSTANDARD = "LVCMOS33";
NET "EN_PHI_H_SEL" IOSTANDARD = "LVCMOS33";
NET "PHI_H_SEL<0>" IOSTANDARD = "LVCMOS33";
NET "PHI_H_SEL<1>" IOSTANDARD = "LVCMOS33";
NET "PHI_H_SEL<2>" IOSTANDARD = "LVCMOS33";
NET "SG<0>" DRIVE = 8;
NET "SG<1>" DRIVE = 8;
NET "PHI_R" DRIVE = 8;
NET "PHI_SS" DRIVE = 8;
NET "PHI_SR" DRIVE = 8;
NET "PHI_RR" DRIVE = 8;
NET "EN_PHI_H_SEL" DRIVE = 8;
NET "PHI_H_SEL<0>" DRIVE = 8;
NET "PHI_H_SEL<1>" DRIVE = 8;
NET "PHI_H_SEL<2>" DRIVE = 8;
NET "SG<0>" SLEW = SLOW;
NET "SG<1>" SLEW = SLOW;
NET "PHI_R" SLEW = SLOW;
NET "PHI_SS" SLEW = SLOW;
NET "PHI_SR" SLEW = SLOW;
NET "PHI_RR" SLEW = SLOW;
NET "EN_PHI_H_SEL" SLEW = SLOW;
NET "PHI_H_SEL<0>" SLEW = SLOW;
NET "PHI_H_SEL<1>" SLEW = SLOW;
NET "PHI_H_SEL<2>" SLEW = SLOW;

NET "BP_MASK_CLK" LOC = C13;
NET "BP_MASK_CLK" IOSTANDARD = "LVCMOS33";
NET "BP_MASK_CLK" DRIVE = 8;
NET "BP_MASK_CLK" SLEW = SLOW;
NET "RST_BP_MASK" LOC = A18;
NET "RST_BP_MASK" IOSTANDARD = "LVCMOS33";
NET "RST_BP_MASK" DRIVE = 8;
NET "RST_BP_MASK" SLEW = SLOW;